.fields {
    width: 100%;
    padding-left: 40rpx;
    padding-right: 40rpx;
}

.pull-right>view {
    float:right;
}


.input-plate-image {
    line-height: 130rpx;
    height: 130rpx;
}

.input-plate-image .weui-vcode-btn {
    border: none;
    padding-right: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}


.icon-tianjia {
    font-size: 100rpx;
    color: #888888;
}


.plate-image {
    width: 100rpx;
    height: 100rpx;
    border: 7rpx solid #dedede;
}