/* pages/userConsole/userConsole.wxss */

.container {
    height: 100%;
    width: 100%;
    display: flex;
}

.avatar {
    background: #000000;
    height: 250rpx;
    width: 100%;
    text-align: center;
}

.avatar image {
    position: relative;
    width: 300rpx;
    height: 300rpx;
    border-radius: 100%;
    top: 40%;
    
    background: white;
}


.username {
    margin-top: 160rpx;
}

.phone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100rpx;
    width: 100%;
}

.phone view {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 60rpx;
    margin-right: 60rpx;
    width: 100%;
}

.phone text.iconfont {
    font-size: 1.5rem;
    background-color: rgba(182, 25, 25, 0.8);
    margin-right: 30rpx;
    border-radius: 100%;
    color: white;
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
}
.phone input {
    flex: 1 1;
    border-bottom: 1rpx solid black;
}

.save-button {
    margin-top: 100rpx;
    width: 100%;
    
}

.save-button button {
    display: block;
    background: rgba(182, 25, 25, 0.8);
    color: white;
    margin-left: 60rpx;
    margin-right: 60rpx;
}